<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editAmount"
        android:gravity="center"
        android:hint="@string/amountHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/withdrawButton"
            android:text="@string/withdraw"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/depositButton"
            android:text="@string/deposit"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/balanceText"
        android:textSize="30sp"
        android:text="@string/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
